JIRA_URL=https://sandhanifullstack.atlassian.net
JIRA_USERNAME=sandhanifullstack@example.com
JIRA_API_TOKEN=ATATT3xFfGF0lwn8GcvkeV7M82-tFPYHV2OcMpzJvKjkYrpITHgIgG_YoushJ0GY8mwkuGxoyZbs_OS52hLQaQs0enRc2eCOt_VwniTxmNeaPZKGlb5KYxSd5lTq2MBxoCCvIejkKHNZLRwgtEH8anJ7KPX-xmde-b9aIxr3D7Zo-_Tv8P5Az3s=F9BA90AA