JIRA_URL=https://sandhanifullstack.atlassian.net
JIRA_USERNAME=sandhanifullstack@gmail.com
JIRA_API_TOKEN=ATATT3xFfGF07qhTXu_wESLZxu1ZhKJU5BcqT6CRVeODTP7bD4VREcIKbeqrgFtEolX3KUZzP-TvOCzPNdICM5cIF4xyo1tA1UogGLENDAtpvgYlH-bWrA7c9N4XTGqz6mgnQGOjaiew6tK9kdYj2oOY4zj6CUN7_TIH_cr6h83HRUGhHk7oRgQ=0FDE3C57