JIRA_URL=https://sandhanifullstack.atlassian.net
JIRA_USERNAME=sandhanifullstack@example.com
JIRA_API_TOKEN=ATATT3xFfGF0f8xG9mHXklLmddMw1_QNDhasNsgg8BZgwZ6zJ-P6_cBrnnslD679QmTEiSAVdrmDTbjBNDPVQ4O0Vp2zIW8zLRh9d2U7YapDrQkzLnE08jandtYXFHS8ma8CY8sz7fxs-gJ8nitHQwpE_zyao9XvuuH0YdiOYNCKSAbRuZw_dE4=0173A57C